<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFCBD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="#00ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="리워드 모으기"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_box"
            android:elevation="5dp"
            android:text="이번 주 할 일"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tree"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/tree2"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-60dp"/>

            <CheckBox
                android:id="@+id/btn_selector1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/reward"
                android:button="@null"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp" />

            <CheckBox
                android:id="@+id/btn_selector2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/reward"
                android:button="@null"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="40dp"/>

            <CheckBox
                android:id="@+id/btn_selector3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/reward"
                android:button="@null"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="180dp"/>

            <CheckBox
                android:id="@+id/btn_selector4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/reward"
                android:button="@null"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="310dp"/>

            <CheckBox
                android:id="@+id/btn_selector5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/reward"
                android:button="@null"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="280dp"/>

            <TextView
                android:id="@+id/txt_reward1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="140dp"/>

            <TextView
                android:id="@+id/txt_reward2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="275dp"
                android:layout_marginTop="110dp"/>

            <TextView
                android:id="@+id/txt_reward3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용3"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="380dp"/>

            <TextView
                android:id="@+id/txt_reward4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="250dp"/>

            <TextView
                android:id="@+id/txt_reward5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="350dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>